@import "@styles/theme.scss";

.backLink {
  position: fixed;
  top: 13.6rem;
  z-index: 100;
}

.mainSection {
  max-width: 416px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-top: 4rem;

  h1 {
    text-align: center;
  }

  .description p {
    line-height: 150%
  }

  .reactions {
    display: flex;
    justify-content: space-between;
  }

	.date {
		@include typo-paragraph-sm;
    line-height: 2.4rem;
    text-align: center;
    color: $color-white;
    padding: 0.8rem;

		&.creation {
			background-color: $color-grey-400;
		}

		&.completed {
			background-color: $color-black;
		}

    &.remaining {
			background-color: $color-success;
		}

    &.incoming {
			background-color: $color-progress;
		}
    &.refused {
      background-color: $color-error;
    }
	}

  .linksList {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    .link {
      display: flex;
      align-items: center;
      gap: .4rem;

      a, a:visited, a:active, a:focus {
        color: $color-black;
        text-decoration: none;
      }
    }
  }

  .maps {
    display: flex;
    align-items: center;
    gap: .4rem;

    .mapsLink {
      position: relative;
      text-decoration: none;
      color: $color-black;
      
      &::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: $color-black;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .3s ease-in-out;
      }

      &:hover::after {
        transform: scaleX(1);
      }
    }
  }

  .actionsWrapper {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 4.8rem;
  }

	.attachedExhibs {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: .8rem;
		margin: 3.2rem 0;

		.reservationslist {
			border: 2px solid $color-black;
		}
	}
}
