@import "@styles/theme.scss";

.backLink {
  position: fixed;
  top: 13.6rem;
  z-index: 100;
}

.mainSection {
  max-width: 416px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-top: 4rem;

  h1 {
    text-align: center;
  }

  .time {
    font-size: 2.2rem;
    font-family: $font-inter;
    font-weight: bold;
    line-height: 130%;
    text-align: center;
    margin-bottom: 2.4rem;

    &.black {
      color: $color-black;
    }
    &.warning {
      color: $color-warning;
    }
    &.success {
      color: $color-success;
    }
    &.error {
      color: $color-error;
    }
  }

  .linksList {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin: 4rem 0;

    .link {
      display: flex;
      align-items: center;
      gap: .4rem;

      a, a:visited, a:active, a:focus {
        color: $color-black;
        text-decoration: none;
      }
    }
  }

  .maps {
    display: flex;
    align-items: center;
    gap: .4rem;

    .mapsLink {
      position: relative;
      text-decoration: none;
      color: $color-black;
      
      &::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: $color-black;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .3s ease-in-out;
      }

      &:hover::after {
        transform: scaleX(1);
      }
    }
  }

  .description p {
    line-height: 150%
  }

  .date {
    margin-bottom: 5.6rem;

    b {
      font-weight: bold;
    }
  }

  .actionsWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 2.4rem;
    gap: 1.6rem;
    margin-bottom: 4.8rem;
    padding: 0 5.6rem;
  }

	.attachedExhibs {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: .8rem;
		margin: 3.2rem 0;

		.reservationslist {
			border: 2px solid $color-black;
		}
	}
}
